{
  "name": "inventory-database",
  "version": "0.1.0",
  "description": "The Inventory database package",
  "private": true,
  "author": "vanister",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest"
  }
}
